<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetail">

    <TextView
        android:id="@+id/Storefoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="foodname"
        android:textColor="#43A047"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Storefoodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="foodprice"
        android:textColor="#43A047"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Storefoodname" />

    <TextView
        android:id="@+id/Storefooddescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="description"
        android:textColor="#43A047"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Storefoodprice" />

    <EditText
        android:id="@+id/updateprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="price"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/updatedes"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updatedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/notokupdate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_background"
        android:text="update"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_background"
        android:text="delete"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/okupdate"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn1_background"
        android:text="ok"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/updatebtn"
        app:layout_constraintStart_toEndOf="@+id/notokupdate" />

    <Button
        android:id="@+id/notokupdate"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn1_background"
        android:text="No"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/updatebtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doublecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="!!!really?"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/okdelete"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/notokdelete"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn1_background"
        android:text="No"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/deletebtn"
        app:layout_constraintEnd_toStartOf="@+id/okdelete" />

    <Button
        android:id="@+id/okdelete"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn1_background"
        android:text="Yes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/deletebtn"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>